<html>
	<body>
		<table width="560" style="border:1px solid #e7e7e7; font-family:Arial, Helvetica, sans-serif; font-size:11px;border-top:8px #e7e7e7 solid" cellpadding="10" border="0">
			<tr>
				<td width="560"><h1 style="color:024aa1; margin:0; font-size:18px; font-weight:normal">Jualio Registration</h1></td>
			</tr>
			<tr>
				<td>   
				<p style="margin:15px;">                     
					<p><strong>Dear Mr / Ms Awesome, </strong></p> 
					<p>						
						<strong style="font-size:25;">Thanks for Register to Jualio, We Honored to Have You as beta User! :D <br/>
							With Jualio, you can start selling with just a link, eg : <a href="#">https://shrt.la/abc123</a>, no more pain about payment gateway and social media, we got it for you<br/>
							We will give you free cool feature you after we launch (2013-12-11) :D 
						</strong>
					</p>
			    </td>
			</tr>
			<tr>
				<td><strong>Best Regards, <br />Jualio.com</strong> </td>
			</tr>
			<tr height="30"><td></td></tr>
			<tr>
				<td style="color:025aa1">
			    <strong>https://www.Jualio.com/</strong>
			    </td>
			</tr>
			<tr style="background:#b6b5b5; height:5px;">
				<td></td>
			</tr>
		</table>
	</body>
</html>
