<!DOCTYPE html>
<html lang="en" style="background: #FFF; border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jualio.com</title>
  <!--link vendor-->
</head>
<body class="body" style="background-color: #fff; font-family: Helvetica,sans-serif; font-size: 14px; line-height: 140%; margin: 0 auto; padding: 0; width: 100%;">
	
<table class="header content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #FFF; color: #FFF; padding: 10px; text-align: center; width: 100%;">
	<tbody>
		<tr>
			<td>
				<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
					<tr>
						<td><img style="width: 75px;" src="${logo!}"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	

	<table class="content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
		<tbody>
			<tr>
				<td>
					<table class="content bg_secondary" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #55b924; color: #FFF; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td class="text_align_center" style="text-align: center;">
									<h4>Notifikasi (Payout Request Dikirim)</h4>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
		</tbody>
	</table>

	<table class="content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
		<tbody>
			<tr>
				<td class="spacer" style="height: 50px;"></td>
			</tr>
			
			<tr>
				<td>
					<table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td>Dear Admin,</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
			<tr>
				<td>
					<table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td>

									Customer [ ${customer.email} ] telah melakukan permintaan payout untuk transaksi penjualan mereka yang telah sukses.<br/>
									Total transaksi sebesar <strong>Rp.${totalCashout}</strong> bersadarkan transaksi dibawah ini.<br/>
									Detail:<br/>
				
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
			<tr>
				<td>
					<table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td border="0" cellspacing="0" cellpadding="0" valign="top" align="left">
									<table class="table" border="0" cellspacing="0" cellpadding="0" width="100%" style="border: solid 1px #2471b9;">
										<thead class="table_head" style="background: #2471b9; color: #FFF;">
											<tr align="left" valign="top">
												


												<th class="grid4" style="border-left: none; font-weight: normal; padding: 5px 5px; width: 25%;">Detail</th>
												<th class="grid4" style="border-left: solid 1px #FFF; font-weight: normal; padding: 5px 5px; width: 25%;">Type</th>
												<th class="grid4" style="border-left: solid 1px #FFF; font-weight: normal; padding: 5px 5px; width: 25%;">Timestamp</th>
												<th class="grid4" style="border-left: solid 1px #FFF; font-weight: normal; padding: 5px 5px; width: 25%;">Amount</th>
												
											</tr>
										</thead>
										<tbody>
											<#list listDetails as details>
											<tr align="left" valign="top">
												<td class="grid4" style="background: #f8f8f8; border-left: none; padding: 5px; width: 25%;">${details.detail}</td>
												<#if details.mutasiTypeCode == 'C'>
										               <!-- FORMS -->
								                      <td class="grid4" style="background: #f8f8f8; border-left: solid 1px #2471b9; padding: 5px; width: 25%;">Credit</td>
								                <#elseif details.mutasiTypeCode == 'D'>
								                	<!-- PRODUCT -->
								                      <td class="grid4" style="background: #f8f8f8; border-left: solid 1px #2471b9; padding: 5px; width: 25%;">Debet</td>
								                <#else>
								                      <!-- PRODUCT -->
								                      <td class="grid4" style="background: #f8f8f8; border-left: solid 1px #2471b9; padding: 5px; width: 25%;">-</td>
								                      <td class="grid4" style="background: #f8f8f8; border-left: solid 1px #2471b9; padding: 5px; width: 25%;">-</td>
								                </#if>
												<td class="grid4" style="background: #f8f8f8; border-left: solid 1px #2471b9; padding: 5px; width: 25%;">${details.datetime?datetime}</td>
												<td class="grid4" style="background: #f8f8f8; border-left: solid 1px #2471b9; padding: 5px; width: 25%;">${details.amount!}</td>
											</tr>
											</#list>
										</tbody>
									</table>
								</td>
							</tr>

							<!-- table using grid -->
							<tr>
								<td class="spacer" style="height: 50px;"></td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
			<tr>
				<td>
					<table class="content bg_tertiary" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ec9222; color: #FFF; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td>
									Mohon untuk segera melakukan transfer pembayaran kepada yang bersangkutan.<br/><br/>
									Terima Kasih.
									
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end content-wrapper -->

<table class="footer content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ebebeb; color: #000; font-size: 12px; padding: 10px; text-align: center; width: 100%;">
	<tbody>
		<tr>
			<td>
				<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
					<tbody>
						<tr>
							<td width="50%" class="text_align_left" style="text-align: left;">Copyright © 2015</td>
							
						</tr>
						<tr>
							<td width="50%" class="text_align_left" style="text-align: left;">PT. Jualio Digital Nusantara<br/>
Rukan Permata Senayan Blok A25-26<br/>
Jl Tentara Pelajar, Kebayoran Lama.<br/>
Jakarta 12210 - Indonesia<br/>
Ph: 021-57940988<br/>
Fax: 021-57941192<br/></td>
						</tr>
					</tbody>
				</table>
				<!-- conten end -->
			</td>
		</tr>
	</tbody>
</table>
<!--
// There is no script
-->
</body>
</html>
