<html>
	<body>
		<table width="560" style="border:1px solid #e7e7e7; font-family:Arial, Helvetica, sans-serif; font-size:11px;border-top:8px #e7e7e7 solid" cellpadding="10" border="0">
			<tr>
				<td width="560"><h1 style="color:024aa1; margin:0; font-size:18px; font-weight:normal">Jualio Notification</h1></td>
			</tr>
			<tr>
				<td>   
				<p style="margin:15px;">                     
					<p><strong>Dear Mr / Ms ${email}, </strong></p> 
					<p>
						<strong style="font-size:25;">
						Hello!! :D,

						Thanks for joining Jualio as Beta User (Yaay..), as a Beta User, you can have 1 Month of Free Business Package (Valued Rp200k).
						<br/><br/>

						You just have to click this <a href="https://app.Jualio.com/business_page.action?couponCode=${coupon}&menuId=3">link</a> and you can register as Business User for Free.
						<br/><br/>

						by the way, what is business user? you can view detail about business users <a href="https://www.Jualio.com/pricing.html">here</a>
						<br/><br/>

						as a Beta users, please be informed if there is any bug ( and we set is that true a bug ), we will provide you some bonus feature
						<br/><br/>

						if you found it, you can email us at bisnis@Jualio.com.

						<br/><br/>

						Thanks for your patience.
						
						
						</strong>
					</p>
			    </td>
			</tr>
			<tr>
				<td><strong>Best Regards, <br />Jualio.com</strong> </td>
			</tr>
			<tr height="30"><td></td></tr>
			<tr>
				<td style="color:025aa1">
			    <strong>http://www.Jualio.com/</strong>
			    </td>
			</tr>
			<tr style="background:#b6b5b5; height:5px;">
				<td></td>
			</tr>
		</table>
	</body>
</html>
