<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="address=no;email=no;telephone=no">
<title>Payout Request</title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: 100%;width: 100%;min-height: 1000px;background-color: #ffffff;">
<div class="emailSummary" style="mso-hide: all;display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;padding: 0 !important;overflow: hidden !important;float: none !important;width: 0 !important;height: 0 !important;">Payout Request</div>
<table id="emailBody" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;height: 100%;width: 100%;min-height: 1000px;background-color: #ffffff;">
  <tr>
    <td align="center" valign="top" class="emailBodyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 32px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 100%;width: 100%;min-height: 1000px;background-color: #ffffff;"><table width="544" border="0" cellpadding="0" cellspacing="0" class="eBox" style="margin-top: 0;margin-left: auto;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;width: 544px;">
        <tr>
          <td class="eHeader" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 512px;border-left: 4px solid #ffffff;border-right: 4px solid #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
              <tr>
                <td class="eHeaderLogo" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 48px;text-align: left;font-size: 0 !important;font-weight: bold;color: #465059;"><a href="#" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #465059;height: 48px;text-align: left;font-size: 18px;font-weight: bold;line-height: 0;"><img class="imageFix" src="https://i.automate.id/automate-logo-email.png" width="200" height="48" alt="Automate Logo" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: auto;width: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;vertical-align: top;"></a></td>
                <!-- end .eHeaderLogo-->

                <!-- end .eHeaderOptions-->
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="emptyCell hBorder" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 4px;line-height: 0 !important;background: #b3bdca;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;font-size: 0 !important;">&nbsp;</td>
        </tr>
        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;"><p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">Dear ${customer.email},</p>
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">

              Your payout / cashout request is received. Here is a detail money that will be transferred to your account. <br/>
              You can also view your payout / cashout status in the

              <a href="${appUrl!}/#/report/earning" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #235daa;"><span style="text-decoration: none;color: #235daa;font-weight: bold;">Payouts</span></a>
               section of your account. </p>
            <table border="0" cellpadding="0" cellspacing="0" class="defaultBtn" style="margin-top: 0;margin-left: 0;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
              <tr>
                <td class="emptyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;background-color: #235daa;line-height: 0 !important;font-size: 0 !important;">&nbsp;</td>
              </tr>
              <tr>
                <td class="btnMain" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 8px;padding-bottom: 8px;padding-left: 18px;padding-right: 18px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;background-color: #235daa;height: 20px;font-size: 18px;line-height: 20px;mso-line-height-rule: exactly;text-align: center;vertical-align: middle;"><a href="${appUrl!}/#/report/earning" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #ffffff;"><span style="text-decoration: none;color: #ffffff;">Payouts</span></a></td>
              </tr>
              <tr>
                <td class="emptyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;background-color: #235daa;line-height: 0 !important;font-size: 0 !important;">&nbsp;</td>
              </tr>
            </table></td>
          <!-- end .eBody-->
        </tr>

        <tr>
          <td class="blank" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceTable2 invoiceTable3" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;background-color: #ffffff;">
              <tr>
                <th colspan="2" class="alignLeft pdLf16" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;padding-left: 16px;padding-top: 6px;padding-bottom: 6px;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;border-bottom: 1px solid #ebebeb;color: #a1a2a5;background-color: #ffffff;">Detail</th>
                <th class="width64 alignCenter" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 64px;padding-top: 6px;padding-bottom: 6px;padding-left: 0;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;border-bottom: 1px solid #ebebeb;color: #a1a2a5;background-color: #ffffff;">Type</th>
                <th class="alignCenter eQuantity" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;padding-top: 6px;padding-bottom: 6px;padding-left: 0;padding-right: 0;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;border-bottom: 1px solid #ebebeb;color: #a1a2a5;background-color: #ffffff;width: 40px;vertical-align: top;">Timestamp</th>
                <th class="width64 alignRight" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 64px;padding-top: 6px;padding-bottom: 6px;padding-left: 0;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;border-bottom: 1px solid #ebebeb;color: #a1a2a5;background-color: #ffffff;">Amount</th>
              </tr>

              <!-- START ELEMENT -->
              <#list listDetails as details>
                <tr>
                  <td colspan="5" class="alignLeft prodTitle" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 0;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;border-bottom: 0;border-top: 1px solid #ebebeb;"><h4 style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 5px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: bold;color: #54565c;"></h4></td>
                </tr>
                <tr>
                  <td class="" colspan="2" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 14px;padding-left: 16px;padding-right: 10px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 80px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    ${details.detail}</td>
                  <td class="width64 alignCenter" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 14px;padding-left: 0;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 64px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    <#if details.mutasiTypeCode == 'C'>
                       <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Type: </span>Credit
                    <#elseif details.mutasiTypeCode == 'D'>
                      <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Type: </span>Debet
                    <#else>
                          <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Type: </span>-
                    </#if>
                  </td>
                  <td class="alignCenter eQuantity" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 14px;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;width: 40px;vertical-align: top;"><span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Timestamp: </span>${details.datetime?datetime}</td>
                  <td class="width64 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 14px;padding-left: 0;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 64px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;"><span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Amount: </span><span class="amount" style="color: #3cbff3;">${details.amount!}</span></td>
                </tr>
              </#list>
              <!-- END ELEMENT -->
              <tr>
                <td colspan="4" class="width448 subTotal alignRight mobileHide" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 14px;padding-left: 0;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 448px;font-size: 14px;line-height: 22px;color: #a1a2a5;background-color: #f6f6f7;">Subtotal</td>
                <td class="width64 subTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 14px;padding-left: 0;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 64px;font-size: 14px;line-height: 22px;color: #a1a2a5;background-color: #f6f6f7;"><span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Subtotal: </span><span class="amount" style="color: #54565c;">Rp.${totalCashout}</span></td>
              </tr>
              <tr>
                <td colspan="4" class="width448 eTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 14px;padding-left: 0;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 448px;border-bottom: 1px solid #ebebeb;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;"><strong>Total</strong></td>
                <td class="width64 eTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 14px;padding-left: 0;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 64px;border-bottom: 1px solid #ebebeb;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;"><span class="amount" style="color: #3cbff3;font-size: 16px;font-weight: bold;">Rp.${totalCashout}</span></td>
              </tr>
            </table></td>
          <!-- end order body -->
        </tr>

        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;">
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">
              Your money will be sent to you in 1x24 hour (mon-fri 09.00 - 18.00 WIT).<br/>
              Notification will be sent after transfer is done.<br/>
              If you have question about Automate, send email to support@automate.id<br/>
            </p>
          </td>
          <!-- end .eBody-->
        </tr>

        <tr>
          <td class="emptyCell hBorder" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 4px;line-height: 0 !important;background: #b3bdca;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;font-size: 0 !important;">&nbsp;</td>
        </tr>
        <tr>
          <td class="eFooter" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 12px;line-height: 21px;width: 544px;color: #b2b2b2;border-left: 4px solid #ffffff;border-right: 4px solid #ffffff;">© ${yearStamp!} Automate. All Rights Reserved. <br>
            <a href="#" class="highFix" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #b2b2b2;cursor: pointer;"><span style="text-decoration: none;color: #b2b2b2;cursor: pointer;">
              PT. Automasi Digital Nusantara<br/>
Conclave TB. Simatupang<br/>
Cilandak Commercial Estate<br/>
Jakarta Selatan - 12560, Indonesia<br/>
            </span></a>
          </td>
        </tr>
      </table>

      <!-- end .eBox --></td>
    <!-- end .emailBodyCell -->
  </tr>
</table>
<!-- end #emailBody -->
</body>
</html>
