<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="address=no;email=no;telephone=no">
<title>Payment <#if status != 'S'> Failed <#else> Success </#if> for your transaction #${invoice}</title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: 100%;width: 100%;min-height: 1000px;background-color: #ffffff;">
<div class="emailSummary" style="mso-hide: all;display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;padding: 0 !important;overflow: hidden !important;float: none !important;width: 0 !important;height: 0 !important;">Payment <#if status != 'S'> Failed <#else> Success </#if> for your transaction #${invoice}</div>
<table id="emailBody" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;height: 100%;width: 100%;min-height: 1000px;background-color: #ffffff;">
  <tr>
    <td align="center" valign="top" class="emailBodyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 32px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 100%;width: 100%;min-height: 1000px;background-color: #ffffff;"><table width="544" border="0" cellpadding="0" cellspacing="0" class="eBox" style="margin-top: 0;margin-left: auto;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;width: 544px;">
        <tr>
          <td class="eHeader" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 512px;border-left: 4px solid #ffffff;border-right: 4px solid #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
              <tr>
                <td class="eHeaderLogo" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 48px;text-align: left;font-size: 0 !important;font-weight: bold;color: #465059;"><a href="#" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #465059;height: 48px;text-align: left;font-size: 18px;font-weight: bold;line-height: 0;"><img class="imageFix" src="https://i.automate.id/automate-logo-email.png" width="200" height="48" alt="Automate Logo" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: auto;width: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;vertical-align: top;max-width:200;"></a></td>
                <!-- end .eHeaderLogo-->

                <!-- end .eHeaderOptions-->
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="emptyCell hBorder" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 4px;line-height: 0 !important;background: #b3bdca;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;font-size: 0 !important;">&nbsp;</td>
        </tr>
        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;"><p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">Dear ${fullname},</p>
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">
              Your payment transaction for Invoice No #${invoice} is <strong><#if status != 'S'>Failed<#else>Success</#if></strong> <br/>

              <#if status == 'S'>
                <#if isHosted == true && categoryName != 'E-Book'>
                  Please click <a href="${downloadLink}">here</a> or copy ${downloadLink} to your browser url.<br/>
                </#if>
              </#if>

              <#if status != 'S'>
                Reason of failed : <strong>${responseMsg}</strong><br/>
              </#if>
            </p>
            <table border="0" cellpadding="0" cellspacing="0" class="defaultBtn" style="margin-top: 0;margin-left: 0;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
              <tr>
                <td class="emptyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;background-color: #235daa;line-height: 0 !important;font-size: 0 !important;">&nbsp;</td>
              </tr>
              <tr>
                <td class="btnMain" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 8px;padding-bottom: 8px;padding-left: 18px;padding-right: 18px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;background-color: #235daa;height: 20px;font-size: 18px;line-height: 20px;mso-line-height-rule: exactly;text-align: center;vertical-align: middle;"><a href="${appUrl!}/#/report/earning" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #ffffff;"><span style="text-decoration: none;color: #ffffff;">Transactions</span></a></td>
              </tr>
              <tr>
                <td class="emptyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;background-color: #235daa;line-height: 0 !important;font-size: 0 !important;">&nbsp;</td>
              </tr>
            </table></td>
          <!-- end .eBody-->
        </tr>

        <tr>
          <td class="highlight invoiceHead alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 0;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;font-size: 12px;color: #a1a2a5;background-color: #f6f6f7;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;">
            <h4 style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 5px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: bold;color: #54565c;">
              Invoice No #${invoice}
            </h4>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0;margin-left: 0;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
              <tr>

                <td class="width312" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 312px;font-size: 12px;color: #a1a2a5;">

                  <table class="invoiceList" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0;margin-left: 0;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
                    
                    <tr>
                      <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        <span class="ihBlack" style="color: #465059;">Transaction Date</span>
                      </td>
                      <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        ${date}
                      </td>
                    </tr>

                    <tr>
                      <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        <span class="ihBlack" style="color: #465059;">Name </span>
                      </td>
                      <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        ${name}
                      </td>
                    </tr>

                    <tr>
                      <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        <span class="ihBlack" style="color: #465059;">Email </span>
                      </td>
                      <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        ${email}
                      </td>
                    </tr>

                    <tr>
                      <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        <span class="ihBlack" style="color: #465059;">Mobile No </span>
                      </td>
                      <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        ${mobileno}
                      </td>
                    </tr>

                    <tr>
                      <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        <span class="ihBlack" style="color: #465059;">Payment Method </span>
                      </td>
                      <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        ${bank}
                      </td>
                    </tr>

                    <tr>
                      <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        <span class="ihBlack" style="color: #465059;">Reference No </span>
                      </td>
                      <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        ${referenceNo!}
                      </td>
                    </tr>

                    <#if needLogistic == true>

                    <tr>
                      <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        <span class="ihBlack" style="color: #465059;">Address </span>
                      </td>
                      <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        ${address}
                      </td>
                    </tr>

                    <tr>
                      <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        <span class="ihBlack" style="color: #465059;">City </span>
                      </td>
                      <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        ${city}
                      </td>
                    </tr>

                    <tr>
                      <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        <span class="ihBlack" style="color: #465059;">Postal Code </span>
                      </td>
                      <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        ${postalcode}
                      </td>
                    </tr>

                    <tr>
                      <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        <span class="ihBlack" style="color: #465059;">Shipping Package </span>
                      </td>
                      <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                        ${shippingPackage}
                      </td>
                    </tr>

                    

                    </#if>

                    <#if status == 'S'>
                      <#if isHosted == true && categoryName != 'E-Book'>
                      <tr>
                        <td class="width116" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 116px;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                          <span class="ihBlack" style="color: #465059;">Download Link </span>
                        </td>
                        <td style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;line-height: 19px;color: #a1a2a5;">
                          <a href="${downloadLink}">${downloadLink}</a>
                        </td>
                      </tr>
                      </#if>
                    </#if>

                  </table>
                </td>
              </tr>
            </table></td>
          <!-- end .highlight-->
        </tr>


        <tr>
          <td class="blank" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceTable2" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;background-color: #ffffff;">
              <tr>
                <th class="width312" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 312px;padding-top: 0;padding-bottom: 6px;padding-left: 16px;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;color: #a1a2a5;background-color: #ffffff;border-bottom: 1px solid #ebebeb;">Summary</th>
                <th class="width84 alignRight" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;padding-top: 0;padding-bottom: 6px;padding-left: 16px;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;color: #a1a2a5;background-color: #ffffff;border-bottom: 1px solid #ebebeb;">Quantity</th>
                <th class="width84 alignRight" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;padding-top: 0;padding-bottom: 6px;padding-left: 16px;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;color: #a1a2a5;background-color: #ffffff;border-bottom: 1px solid #ebebeb;">Subtotal</th>
                <th class="width84 alignRight" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;padding-top: 0;padding-bottom: 6px;padding-left: 16px;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;color: #a1a2a5;background-color: #ffffff;border-bottom: 1px solid #ebebeb;">Digital Codes (if Any)</th>
              </tr>
              <#list listDetails as detail>
                <tr>
                  <td class="width312" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 312px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    ${detail.product.name}
                  </td>
                  <td class="width84 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Quantity: </span>${detail.quantity}
                  </td>
                  <td class="width84 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Subtotal: </span><span class="amount" style="color: #3cbff3;">Rp.${detail.totalAmount + detail.discountAmount }</span>
                  </td>
                  <td class="width84 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Digital Code : </span><span class="amount" style="color: #3cbff3;">${detail.digitalCodes!}</span>
                  </td>
                </tr>
              </#list>


              <tr>
                  <td class="width312" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 312px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    Discount
                  </td>
                  <td class="width84 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Quantity: </span>-
                  </td>
                  <td class="width84 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Subtotal: </span><span class="amount" style="color: red;">${discountAmount}</span>
                  </td>
                  <td class="width84 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">- : </span><span class="amount" style="color: #3cbff3;">-</span>
                  </td>
                </tr>


                <#if needLogistic == true>
                  <tr>
                    <td colspan="3" class="subTotal alignRight mobileHide" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;font-size: 14px;line-height: 22px;color: #a1a2a5;background-color: #f6f6f7;">
                      Shipping Amount
                    </td>
                    <td class="width84 subTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 22px;color: #a1a2a5;background-color: #f6f6f7;">
                      <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Shipping Amount: </span><span class="amount" style="color: #54565c;">Rp.${shippingAmount}</span>
                    </td>
                  </tr>
                </#if>

              


              <tr>
                <td colspan="3" class="subTotal alignRight mobileHide" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;font-size: 14px;line-height: 22px;color: #a1a2a5;background-color: #f6f6f7;">
                  Subtotal
                </td>
                <td class="width84 subTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 22px;color: #a1a2a5;background-color: #f6f6f7;">
                  <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Subtotal: </span><span class="amount" style="color: #54565c;">${amount}</span>
                </td>
              </tr>
              
              <tr>
                <td colspan="3" class="width312 eTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 312px;border-bottom: 1px solid #ebebeb;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;"><strong>Administration Fee</strong></td>
                <td class="width84 eTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;border-bottom: 1px solid #ebebeb;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                  <span class="amount" style="color: #3cbff3;font-size: 16px;font-weight: bold;">${paymentGatewayFee}</span></td>
              </tr>

              <tr>
                <td colspan="3" class="width312 eTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 312px;border-bottom: 1px solid #ebebeb;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;"><strong>Total</strong></td>
                <td class="width84 eTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;border-bottom: 1px solid #ebebeb;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                  <span class="amount" style="color: #3cbff3;font-size: 16px;font-weight: bold;">${amount}</span></td>
              </tr>
            </table></td>
          <!-- end invoice content-->
        </tr>
        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;">
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">


              <#if status == 'S'>
                  <#if isHosted == true>
                    Thanks for using our service.<br/>
                  <#else>
                    If you not receive delivery code within 2x24 hour, we will refund your payment.<br/>
                    Thanks for using our service.<br/>
                  </#if>
              <#else>
                  Thanks for using our service.<br/>
              </#if>

              If you have question about Automate, please send email to support@automate.id<br/>
            </p>
          </td>
          <!-- end .eBody-->
        </tr>

        <tr>
          <td class="emptyCell hBorder" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 4px;line-height: 0 !important;background: #b3bdca;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;font-size: 0 !important;">&nbsp;</td>
        </tr>
        <tr>
          <td class="eFooter" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 12px;line-height: 21px;width: 544px;color: #b2b2b2;border-left: 4px solid #ffffff;border-right: 4px solid #ffffff;">© ${yearStamp!} Automate. All Rights Reserved. <br>
            <a href="#" class="highFix" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #b2b2b2;cursor: pointer;"><span style="text-decoration: none;color: #b2b2b2;cursor: pointer;">
              PT. Automasi Digital Nusantara<br/>
Conclave TB. Simatupang<br/>
Cilandak Commercial Estate<br/>
Jakarta Selatan - 12560, Indonesia<br/>
            </span></a>
          </td>
        </tr>
      </table>

      <!-- end .eBox --></td>
    <!-- end .emailBodyCell -->
  </tr>
</table>
<!-- end #emailBody -->
</body>
</html>
