<!DOCTYPE html>
<html lang="en" style="background: #FFF; border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jualio.com</title>
  <!--link vendor-->
</head>
<body class="body" style="background-color: #fff; font-family: Helvetica,sans-serif; font-size: 14px; line-height: 140%; margin: 0 auto; padding: 0; width: 100%;">
	
<table class="header content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #FFF; color: #FFF; padding: 10px; text-align: center; width: 100%;">
	<tbody>
		<tr>
			<td>
				<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
					<tr>
						<td><img style="width: 75px;" src="${logo!}"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	

	<table class="content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
		<tbody>
			<tr>
				<td>
					<table class="content bg_secondary" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #55b924; color: #FFF; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td class="text_align_center" style="text-align: center;">
									<h4>Selamat Anda sudah disetujui menjadi member Jualio dan bisa berjualan langsung ke follower, friend, fans di social media</h4>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
		</tbody>
	</table>

	<table class="content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
		<tbody>
			<tr>
				<td class="spacer" style="height: 50px;"></td>
			</tr>
			
			<tr>
				<td>
					<table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td>Dear Mr / Ms ${mailJob.customer.email},</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
			<tr>
				<td>
					<table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td>

									<strong>Selamat!</strong><br><br>

									Berdasarkan pendaftaran sebelumnya, anda sudah disetujui untuk menjadi pengguna Jualio.

									Anda sekarang bisa menjual barang digital dan fisik secara aman dan cepat, langsung ke :<br><br>

									<ol>
										<li>Follower Twitter Anda</li>
										<li>Teman Facebook Anda</li>
										<li>Fans Facebook Anda</li>

									</ol>

									<br><br>

									Jualio dilengkapi dengan berbagai pilihan pembayaran, mulai dari transfer bank, kartu kredit, hingga e-wallet.<br><br>

									Untuk mengenal lebih lanjut mengenai Jualio, silahkan klik <a href="https://jualio.com">disini</a>.<br><br>

									Silahkan login dengan menggunakan:<br><br>

									<table>
										<tr>
											<td>Url</td>
											<td>:</td>
											<td><a href="https://app.jualio.com">https://app.jualio.com</a></td>
										</tr>
										<tr>
											<td>Email</td>
											<td>:</td>
											<td>${mailJob.customer.email}</td>
										</tr>
										<tr>
											<td>Password</td>
											<td>:</td>
											<td>${mailJob.customer.sessionId}</td>
										</tr>
									</table>
									<br><br>

									Anda bisa mengganti password setelah sukses login ke Jualio.<br/><br/>
									
									Terima Kasih.
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
			<tr>
				<td>
					<table class="content bg_tertiary" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ec9222; color: #FFF; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td>
									Uang anda aman, itulah komitmen kami.<br><br>
Terima kasih telah menggunakan layanan Jualio.
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end content-wrapper -->

<table class="footer content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ebebeb; color: #000; font-size: 12px; padding: 10px; text-align: center; width: 100%;">
	<tbody>
		<tr>
			<td>
				<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
					<tbody>
						<tr>
							<td width="50%" class="text_align_left" style="text-align: left;">Copyright © 2015</td>
							
						</tr>
						<tr>
							<td width="50%" class="text_align_left" style="text-align: left;">PT. Jualio Digital Nusantara<br/>
Rukan Permata Senayan Blok A25-26<br/>
Jl Tentara Pelajar, Kebayoran Lama.<br/>
Jakarta 12210 - Indonesia<br/>

Anda merasa kesulitan atau ada yang ingin ditanyakan kepada kami?<br>
								Hubungi : Talita<br>
								Phone 	: +62812 8339 4346 <br>
								Email 	: support@jualio.com<br>
								Twitter : @jualioId<br>


</td>
						</tr>
					</tbody>
				</table>
				<!-- conten end -->
			</td>
		</tr>
	</tbody>
</table>
<!--
// There is no script
-->
</body>
</html>