<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="address=no;email=no;telephone=no">
<title>Transfer Otomatis Payment Guide</title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: 100%;width: 100%;min-height: 1000px;background-color: #ffffff;">
<div class="emailSummary" style="mso-hide: all;display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;padding: 0 !important;overflow: hidden !important;float: none !important;width: 0 !important;height: 0 !important;">Transfer Otomatis Payment Guide</div>
<table id="emailBody" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;height: 100%;width: 100%;min-height: 1000px;background-color: #ffffff;">
  <tr>
    <td align="center" valign="top" class="emailBodyCell" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 32px;padding-bottom: 32px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 100%;width: 100%;min-height: 1000px;background-color: #ffffff;"><table width="544" border="0" cellpadding="0" cellspacing="0" class="eBox" style="margin-top: 0;margin-left: auto;margin-right: auto;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;width: 544px;">
        <tr>
          <td class="eHeader" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 16px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;width: 512px;border-left: 4px solid #ffffff;border-right: 4px solid #ffffff;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;">
              <tr>
                <td class="eHeaderLogo" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 48px;text-align: left;font-size: 0 !important;font-weight: bold;color: #465059;"><a href="#" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #465059;height: 48px;text-align: left;font-size: 18px;font-weight: bold;line-height: 0;"><img class="imageFix" src="https://i.automate.id/automate-logo-email.png" width="200" height="48" alt="Automate Logo" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;height: auto;width: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;vertical-align: top;max-width:200;"></a></td>
                <!-- end .eHeaderLogo-->

                <!-- end .eHeaderOptions-->
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="emptyCell hBorder" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 4px;line-height: 0 !important;background: #b3bdca;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;font-size: 0 !important;">&nbsp;</td>
        </tr>
        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;"><p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">Dear ${email},</p>
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">

              Penting: Batas waktu pembayaran adalah sebelum ${expiryTime} WIB.
              Lakukan pembayaran sebesar total tagihan: <strong>Rp. ${amount},-</strong> ke nomor akun virtual tujuan : <strong>${vaNumber}</strong>.<br><br>

            </p>
          </td>
          <!-- end .eBody-->
        </tr>

        <tr>
          <td class="blank" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="invoiceTable2" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0;background-color: #ffffff;">
              <tr>
                <th class="width312" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 312px;padding-top: 0;padding-bottom: 6px;padding-left: 16px;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;color: #a1a2a5;background-color: #ffffff;border-bottom: 1px solid #ebebeb;">Summary</th>
                <th class="width84 alignRight" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;padding-top: 0;padding-bottom: 6px;padding-left: 16px;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;color: #a1a2a5;background-color: #ffffff;border-bottom: 1px solid #ebebeb;">Quantity</th>
                <th class="width84 alignRight" style="-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;padding-top: 0;padding-bottom: 6px;padding-left: 16px;padding-right: 16px;font-size: 12px;line-height: 16px;font-weight: bold;text-transform: uppercase;color: #a1a2a5;background-color: #ffffff;border-bottom: 1px solid #ebebeb;">Subtotal</th>
              </tr>
              <#list listDetails as detail>
                <tr>
                  <td class="width312" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 312px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    ${detail.name}
                  </td>
                  <td class="width84 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Quantity: </span>${detail.quantity}
                  </td>
                  <td class="width84 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                    <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Subtotal: </span><span class="amount" style="color: #3cbff3;">Rp.${detail.total_amount + detail.discount_amount}</span>
                  </td>
                </tr>
              </#list>

              <tr>
                <td class="width312" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;vertical-align: top;width: 312px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                  Discount
                </td>
                <td class="width84 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                  <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Quantity: </span>
                  -
                </td>
                <td class="width84 alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                  <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Subtotal: </span><span class="amount" style="color: red;">${totalDiscount}</span>
                </td>
              </tr>

              <#if isNeedShipping == true>
                <tr>
                  <td colspan="2" class="subTotal alignRight mobileHide" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;font-size: 14px;line-height: 22px;color: #a1a2a5;background-color: #f6f6f7;">
                    Shipping Amount
                  </td>
                  <td class="width84 subTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 22px;color: #a1a2a5;background-color: #f6f6f7;">
                    <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Shipping Amount: </span><span class="amount" style="color: #54565c;">Rp.${shippingAmount}</span><br>
                  </td>
                </tr>
              </#if>

              <tr>
                <td colspan="2" class="subTotal alignRight mobileHide" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;font-size: 14px;line-height: 22px;color: #a1a2a5;background-color: #f6f6f7;">
                  Subtotal
                </td>
                <td class="width84 subTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;font-size: 14px;line-height: 22px;color: #a1a2a5;background-color: #f6f6f7;">
                  <span class="desktopHide" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;">Subtotal: </span><span class="amount" style="color: #54565c;">${amount}</span><br>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="width312 eTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 312px;border-bottom: 1px solid #ebebeb;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;"><strong>Total</strong></td>
                <td class="width84 eTotal alignRight" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 14px;padding-left: 16px;padding-right: 16px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: right;vertical-align: top;width: 84px;border-bottom: 1px solid #ebebeb;font-size: 14px;line-height: 19px;color: #54565c;background-color: #ffffff;">
                  <span class="amount" style="color: #3cbff3;font-size: 16px;font-weight: bold;">Rp. ${amount}</span></td>
              </tr>
            </table></td>
          <!-- end invoice content-->
        </tr>




        <!-- START BNI -->


        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;">
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">

              <strong>Cara Pembayaran lewat ATM Mandiri/Jaringan ATM Bersama :</strong>
              <ol>
                          <li>Masukkan PIN Anda.</li>
                          <li>Di Menu utama, pilih Bayar/Beli.</li>
                          <li>Pilih Lainnya, Lainnyam Multi Payment.</li>
                          <li>Masukkan Kode Perusahaan <strong>${companyCode}</strong> dan pilih <strong>Benar</strong>.</li>
                          <li>Masukkan kode bayar <strong>${vaNumber}</strong> (sesuai dengan yang muncul dalam aplikasi) dan pilih <strong>Benar</strong>.</li>
                          <li>Periksa informasi yang tertera di layar. Pastikan Merchant adalah Automate dan Total yang dibayarkan benar. Jika sudah benar, tekan 1 dan pilih <strong>Ya</strong>.</li>
                          <li>
                            Periksa layar konfirmasi pembayaran kemudian klik <strong>Ya</strong>.
                          </li>
                          
                        </ol>


            </p>
          </td>
          <!-- end .eBody-->
        </tr>



        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;">
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">

              <strong>iBanking Mandiri:</strong>
              <ol>
                            <li>Pilih <strong>Bayar</strong>.</li>
                            <li>Pilih <strong>Multi Payment</strong>.</li>
                            <li>Pilih <strong>Dari Rekening</strong> : rekening Anda dan pilih <strong>Penyedia Jasa: Sprint</strong>, kemudian klik <strong>Lanjutkan</strong>.</li>
                            <li>Masukkan kode bayar ${vaNumber} (sesuai dengan yang muncul dalam aplikasi) kemudian klik <strong>Lanjutkan</strong>.</li>
                            <li>Periksa informasi yang tertera di layar. Pastikan <strong>Merchant</strong> adalah <strong>Automate</strong> dan Total yang dibayarkan benar. Jika sudah benar, centang tagihan dan klik <strong>Lanjutkan</strong>.</li>
                            <li>Masukkan PIN token Anda dan klik <strong>Kirim</strong>.</li>
                            <li>
                              Masukkan jumlah harga yang akan Anda bayar secara lengkap (tanpa pembulatan). Pembayaran untuk dua atau lebih order / invoice harus dilakukan secara terpisah.
                            </li>
                            <li>Masukkan <strong>${vaNumber}</strong> (16 digit no. virtual account pembayaran) lalu tekan Benar.</li>
                            <li>Di halaman konfirmasi transfer akan muncul jumlah yang dibayarkan, no. rekening tujuan. Jika informasinya telah cocok tekan Benar.</li>
                            <li>Transaksi berhasil.</li>
                        </ol>

            </p>
          </td>
          <!-- end .eBody-->
        </tr>


        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;">
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">
              
              <strong>mBanking Mandiri:</strong>
              <ol>
                    <li>Login ke mBanking Anda. Pilih <strong>Bayar, kemudian pilih Lainnya</strong>.</li>
                    <li>Pilih <strong>Penyedia Layanan: Starpay</strong></li> 
                    <li>Masukkan kode bayar ${companyCode} </li>
                    <li>Masukan nomor Virtual Account : ${vaNumber} (sesuai dengan yang muncul dalam aplikasi)</li>
                    <li>Kemudian pilih <strong>Lanjutkan</strong> .</li>
                    <li>Periksa data yang tertera di layar. Pastikan total tagihan benar. Jika benar, masukkan <strong>PIN</strong> Anda dan pilih <strong>OK</strong>.</li>
              </ol>
              
            </p>
          </td>
          <!-- end .eBody-->
        </tr>

        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;">
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">

              <strong>*Note : </strong>
               <ul>
                  <li>Panduan di atas bersifat umum dan mungkin akan terdapat perbedaan urutan atau langkah pada layanan internet banking dan SMS banking bank Anda.</li>
                  <li>Pastikan selalu memilih layanan <strong>RTGS</strong> atau <strong>Transfer Antar Bank Online</strong> guna menghindari pending atau gagal transfer. JANGAN memilih LLG atau Kliring karena pembayaran Anda akan pending atau gagal.</li>
                  <li>
                    Metode transfer otomatis <strong>tidak dapat dilakukan melalui internet banking BCA</strong>. Harap memesan ulang menggunakan metode transfer manual jika ingin menggunakan internet banking BCA.
                  </li>
                </ul>

            </p>
          </td>
          <!-- end .eBody-->
        </tr>


        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;">
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">

              <strong>PERHATIAN:</strong><br>
              <ul>
                <li>Pastikan Anda membayar <strong>SAMA PERSIS</strong> dengan angka total yang tertera diatas</li>
                <li>Pembayaran dengan angka yang tidak tepat akan menyebabkan verifikasi pembayaran menjadi terhambat</li>
                <li>Invoice akan otomatis dibatalkan dalam waktu ${expiryTime} WIB jika Anda tidak melakukan pembayaran</li>
                <li>Customer tidak perlu melakukan konfirmasi pembayaran. Order akan diproses otomatis sesuai ketentuan setelah pembayaran berhasil dilakukan</li>
              </ul>
            </p>
          </td>
          <!-- end .eBody-->
        </tr>

        <tr>
          <td class="eBody pdBt16 alignLeft" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 12px;padding-bottom: 16px;padding-left: 12px;padding-right: 12px;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: left;width: 512px;color: #54565c;background-color: #ffffff;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;">
            <p style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 24px;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;text-align: left;">
              <table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
      					<tbody>
      						<tr>
      							<td width="50%" class="text_align_left" style="text-align: left;">


                      Anda merasa kesulitan atau ada yang ingin ditanyakan kepada kami?<br>

                      <table>
                        <tr>
                          <td>Hubungi</td>
                          <td>:</td>
                          <td>Support</td>
                        </tr>
                        <tr>
                          <td>Phone</td>
                          <td>:</td>
                          <td>+62812 8339 4346</td>
                        </tr>

                        <tr>
                          <td>Email</td>
                          <td>:</td>
                          <td>support@automate.id</td>
                        </tr>
                      </table>
      							</td>
      						</tr>
      					</tbody>
      				</table>
            </p>
          </td>
          <!-- end .eBody-->
        </tr>

        <!-- END BNI -->


        <tr>
          <td class="emptyCell hBorder" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;height: 4px;line-height: 0 !important;background: #b3bdca;border-left: 4px solid #b3bdca;border-right: 4px solid #b3bdca;font-size: 0 !important;">&nbsp;</td>
        </tr>
        <tr>
          <td class="eFooter" style="margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;padding-top: 14px;padding-bottom: 0;padding-left: 0;padding-right: 0;border-collapse: collapse;border-spacing: 0;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;text-align: center;font-size: 12px;line-height: 21px;width: 544px;color: #b2b2b2;border-left: 4px solid #ffffff;border-right: 4px solid #ffffff;">© ${yearStamp!} Automate. All Rights Reserved. <br>
            <a href="#" class="highFix" style="padding-top: 0;padding-bottom: 0;padding-left: 0;padding-right: 0;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;font-family: Arial, Helvetica, sans-serif;color: #b2b2b2;cursor: pointer;"><span style="text-decoration: none;color: #b2b2b2;cursor: pointer;">
              PT. Automasi Digital Nusantara<br/>
Conclave TB. Simatupang<br/>
Cilandak Commercial Estate<br/>
Jakarta Selatan - 12560, Indonesia<br/>
            </span></a>
          </td>
        </tr>
      </table>

      <!-- end .eBox --></td>
    <!-- end .emailBodyCell -->
  </tr>
</table>
<!-- end #emailBody -->
</body>
</html>

