<!DOCTYPE html>
<html lang="en" style="background: #FFF; border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jualio.com</title>
  <!--link vendor-->
</head>
<body class="body" style="background-color: #fff; font-family: Helvetica,sans-serif; font-size: 14px; line-height: 140%; margin: 0 auto; padding: 0; width: 100%;">
	
<table class="header content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #FFF; color: #FFF; padding: 10px; text-align: center; width: 100%;">
	<tbody>
		<tr>
			<td>
				<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
					<tr>
						<td><img style="width: 75px;" src="${logo!}"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
	

	<table class="content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
		<tbody>
			<tr>
				<td>
					<table class="content bg_secondary" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #55b924; color: #FFF; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td class="text_align_center" style="text-align: center;">
									<h4>${product_name}</h4>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
		</tbody>
	</table>

	<table class="content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
		<tbody>
			<tr>
				<td class="spacer" style="height: 50px;"></td>
			</tr>
			
			<tr>
				<td>
					<table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td border="0" cellspacing="0" cellpadding="0" valign="top" align="left">
									<table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody>

											<tr>
												<td>
													<img src="${image}" alt="" style="display: block; height: auto; width: 100%;">
												</td>
											</tr>
											
											<tr>
												<td>
													<br>
													<br>
												</td>
											</tr>

											<tr>
												<td>
													${headline}
												</td>
											</tr>
											
										</tbody>
									</table>



								</td>
							</tr>

							<tr>
												<td>
													<br>
													<br>
												</td>
											</tr>

							<tr>
								<td>
									<table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
										<tbody>
											<tr>
												<td>
													<a class="btn_wrapper" href="${url}" style="color: #FFF; display: block; text-decoration: none;">
														<table class="btn tertiary" width="80%" height="100%" cellpadding="0" cellspacing="0" align="center" style="background-color: #fe9c2a; border-radius: 3px; color: #FFF; padding: 20px;">
															<tbody>
																<tr>
																	<td align="center">Beli Sekarang</td>
																</tr>
															</tbody>
														</table>
														</a>
														
												</td>
											</tr>
										</tbody>
									</table>
									<!-- end content -->
								</td>
							</tr>

							<!-- table using grid -->
							<tr>
								<td class="spacer" style="height: 50px;"></td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
			<tr>
				<td>
					<table class="content bg_tertiary" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #55b924; color: #FFF; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td>
									Uang anda aman, itulah komitmen kami.<br><br>
									Terima kasih telah menggunakan layanan Jualio.
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end content-wrapper -->

<table class="footer content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ebebeb; color: #000; font-size: 12px; padding: 10px; text-align: center; width: 100%;">
	<tbody>
		<tr>
			<td>
				<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
					<tbody>
						<tr>
							<td width="50%" class="text_align_left" style="text-align: left;">
								Anda merasa kesulitan atau ada yang ingin ditanyakan kepada kami?<br>
								Hubungi : Talita<br>
								Phone 	: +62812 8339 4346 <br>
								Email 	: support@jualio.com<br>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- conten end -->
			</td>
		</tr>
	</tbody>
</table>
<!--
// There is no script
-->
</body>
</html>