<!DOCTYPE html>
<html lang="en" style="background: #FFF; border: 0; font: inherit; font-size: 100%; margin: 0; padding: 0; vertical-align: baseline;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jualio.com</title>
  <!--link vendor-->
</head>
<body class="body" style="background-color: #fff; font-family: Helvetica,sans-serif; font-size: 14px; line-height: 140%; margin: 0 auto; padding: 0; width: 100%;">

<table class="header content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #9B32E7; color: #FFF; padding: 10px; text-align: center; width: 100%;">
	<tbody>
		<tr>
			<td>
				<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
					<tr>
						<td><img style="width: 145px;" src="https://asset.jualio.com/jualio-new/images/kmgp-logo-side.jpg"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table class="content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
		<tbody>
			<tr>
				<td>
					<table class="content without_padding" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 0; width: 100%;">
						<tbody>
							<tr>
								<td>
									<img src="https://asset.jualio.com/jualio-new/images/logo-kmgp.png" alt="" style="display: block; height: auto; width: 100%;">
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
		</tbody>
	</table>

	<table class="content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
		<tbody>
			<tr>
				<td class="spacer" style="height: 50px;"></td>
			</tr>

			<tr>
				<td>
					<table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td>Dear Mr / Ms ${name},</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
			<tr>
				<td>
					<table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td>Berikut terlampir detail tiket:</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
			<tr>
				<td>
					<table class="content" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td border="0" cellspacing="0" cellpadding="0" valign="top" align="left">
									<table class="table" border="0" cellspacing="0" cellpadding="0" width="100%" style="border: solid 1px #55b924;">
										<tbody>

											<tr align="left" valign="top">
												<td class="grid4" style="background: #55b924; color: #FFF;border-left: none; font-weight: normal; padding: 5px 5px; width: 25%;">Nama Event</td>
												<td class="grid4" style="background: #f8f8f8; border-left: none; padding: 5px; width: 25%;">Tiket Nonton Duluan KMGP Surabaya</td>
											</tr>

											<tr align="left" valign="top">
												<td class="grid4" style="background: #55b924; color: #FFF;border-left: none; font-weight: normal; padding: 5px 5px; width: 25%;">Nomer Ticket</td>
												<td class="grid4" style="background: #f8f8f8; border-left: none; padding: 5px; width: 25%;">${tiket}</td>
											</tr>



											<tr align="left" valign="top">
												<td class="grid4" style="background: #55b924; color: #FFF;border-left: none; font-weight: normal; padding: 5px 5px; width: 25%;">Nama</td>
												<td class="grid4" style="background: #f8f8f8; border-left: none; padding: 5px; width: 25%;">${name}</td>
											</tr>

											<tr align="left" valign="top">
												<td class="grid4" style="background: #55b924; color: #FFF;border-left: none; font-weight: normal; padding: 5px 5px; width: 25%;">Email</td>
												<td class="grid4" style="background: #f8f8f8; border-left: none; padding: 5px; width: 25%;">${email}</td>
											</tr>

											<tr align="left" valign="top">
												<td class="grid4" style="background: #55b924; color: #FFF;border-left: none; font-weight: normal; padding: 5px 5px; width: 25%;">Nomor Telpon / Handphone</td>
												<td class="grid4" style="background: #f8f8f8; border-left: none; padding: 5px; width: 25%;">${mobileno}</td>
											</tr>


										</tbody>
									</table>



								</td>
							</tr>

							<!-- table using grid -->
							<tr>
								<td class="spacer" style="height: 50px;"></td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>



			<tr>
				<td>
					<table class="content bg_tertiary" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ec9222; color: #FFF; min-width: 239px; padding: 10px; width: 100%;">
						<tbody>
							<tr>
								<td>
									Tunjukkan tiket digital ini kepada penjaga tiket / loket pada acara anda.
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end content -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end content-wrapper -->

<table class="footer content_wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ebebeb; color: #000; font-size: 12px; padding: 10px; text-align: center; width: 100%;">
	<tbody>
		<tr>
			<td>
				<table class="content" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 868px; min-width: 239px; padding: 10px; width: 100%;">
					<tbody>
						<tr>
							<td width="50%" class="text_align_left" style="text-align: left;">
								Anda merasa kesulitan atau ada yang ingin ditanyakan kepada kami?<br>
								Hubungi : Talita<br>
								Phone 	: +62812 8339 4346 <br>
								Email 	: support@jualio.com<br>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- conten end -->
			</td>
		</tr>
	</tbody>
</table>
<!--
// There is no script
-->
</body>
</html>